language: julia

arch:
    - amd64
    - arch64
dist:
    - bionic
    - xenial
    - focal
os:
    - linux
    - osx

#before_install:
#    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
#    - sudo apt-get update
#    - sudo apt-get -y install gcc-7
#    - eval "CC=gcc-7 && CXX=g++-7"
